<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 

  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <title>MINJI NOTE</title>
  <script src="https://kit.fontawesome.com/8c880d619e.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>

</head>
<body>
  <header>
  <nav class="navbar">
  <div class="navbar__logo">
      <i class="fas fa-book"></i>
      <a href="index.html">MINJI NOTE</a>
  </div>
    <ul class="navbar__menu">
      <li><a href="todo.html">To Do List</a></li>
      <li><a href="">Event</a></li>
      <li><a href="">Notice</a></li>
      <li><a href="texttospeech.html">Text-to-Speech</a></li>
      <li><a href="https://www.youtube.com/">ONLINE-CLASS</a></li>
    </ul>

    <ul class="navbar__links">
       <li><a href="mailto:minjji627@gmail.com">
         <i class="fas fa-envelope-square"></i></a></li>
    </ul>
    <a href="#" class="navbar__toggleBtn">
    <i class="fas fa-bars"></i>
    </a>
  </nav>
</header>

  <section>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://minji-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
  </section>
</body>
</html>
